graph = {
    'Oradea': ['zeriland', 'sibiu'],
    'zeriland': ['Oradea', 'Arad'],
    'Arad': ['zeriland', 'sibiu', 'Timisoara'],
    'sibiu': ['Oradea', 'Arad', 'Fagaras', 'Rimnicu'],
    'fagaras': ['sibiu', 'Bucharest'],
    'Timisoara': ['Arad', 'Logoj'],
    'Rimnicu': ['sibiu', 'Pitesti', 'Craiova'],
    'Logoj': ['Timisoara', 'Mehadia'],
    'Pitesti': ['Rimnicu', 'Craiova', 'Bucharest'],
    'Mehadia': ['Logoj', 'Dobreta'],
    'Dobreta': ['Mehadia', 'Craiova'],
    'Craiova': ['Dobreta', 'Rimnicu', 'Pitesti'],
    'Bucharest': ['fagaras', 'Pitesti', 'Giurgiu', 'Urziceni'],
    'Giurgiu': ['Bucharest'],
    'Urziceni': ['Bucharest', 'Hirsova', 'Vaslui'],
    'Hirsova': ['Urziceni', 'Eforie'],
    'Eforie': ['Hirsova'],
    'Vaslui': ['Urziceni', 'Lasi'],
    'Lasi': ['Vaslui', 'Neamt'],
    'Neamt': ['Lasi']
}
heuristic = {
    'Oradea': [380],
    'zeriland': [374],
    'Arad': [366],
    'sibiu': [253],
    'fagaras': [178],
    'Timisoara': [329],
    'Rimnicu': [193],
    'Logoj': [244],
    'Pitesti': [98],
    'Mehadia': [241],
    'Dobreta': [242],
    'Craiova': [160],
    'Bucharest': [0],
    'Giurgiu': [77],
    'Urziceni': [80],
    'Hirsova': [151],
    'Eforie': [161],
    'Vaslui': [199],
    'Lasi': [226],
    'Neamt': [234]
}
price = {
    'Oradea': [71, 151],
    'zeriland': [71, 75],
    'Arad': [75, 140, 118],
    'sibiu': [151, 140, 99, 80],
    'fagaras': [99, 211],
    'Timisoara': [118, 111],
    'Rimnicu': [80, 97, 146],
    'Logoj': [111, 70],
    'Pitesti': [97, 138, 101],
    'Mehadia': [70, 75],
    'Dobreta': [75, 120],
    'Craiova': [120, 146, 138],
    'Bucharest': [211, 101, 90 , 85],
    'Giurgiu': [90],
    'Urziceni': [85, 98, 142],
    'Hirsova': [98, 86],
    'Eforie': [86],
    'Vaslui': [142, 92],
    'Lasi': [92, 87],
    'Neamt': [87]
}
