graph = {
    'WAzer': ['kordestan', 'EAzer', 'zanjan'],
    'EAzer': ['WAzer', 'zanjan', 'ardabil'],
    'ardabil': ['zanjan', 'gilan', 'EAzer'],
    'zanjan': ['WAzer', 'EAzer', 'gilan', 'ardabil', 'kordestan'],
    'gilan': ['ardabil', 'zanjan'],
    'kordestan': ['EAzer', 'zanjan'],
    'kermanshah': ['kordestan', 'hamedan', 'lorestan', 'ilam'],
    'hamedan': ['kordestan', 'kermanshah', 'lorestan', 'markazi', 'qazvin', 'zanjan'],
    'qazvin': ['hamedan', 'markazi', 'alborz', 'mazandaran', 'gilan', 'zanjan'],
    'mazandaran': ['gilan', 'qazvin', 'alborz', 'tehran', 'semnan', 'golestan'],
    'alborz': ['qazvin', 'markazi', 'tehran', 'mazandaran'],
    'tehran': ['alborz', 'markazi', 'qom', 'semnan', 'mazandaran'],
    'markazi': ['hamedan', 'lorestan', 'esfahan', 'qom', 'tehran', 'alborz', 'qazvin'],
    'qom': ['markazi', 'esfahan', 'semnan', 'tehran'],
    'lorestan': ['kermanshah', 'ilam', 'khuzestan', 'chaharmahal', 'esfahan', 'markazi', 'hamedan'],
    'ilam': ['kermanshah', 'lorestan', 'khuzestan'],
    'khuzestan': ['ilam', 'lorestan', 'chaharmahal', 'kohgiluye', 'bushehr'],
    'chaharmahal': ['khuzestan', 'kohgiluye', 'esfahan', 'lorestan'],
    'esfahan': ['qom', 'markazi', 'lorestan', 'chaharmahal', 'kohgiluye', 'fars', 'yazd', 'SKhorasan', 'semnan'],
    'semnan': ['mazandaran', 'tehran', 'qom', 'esfahan', 'SKhorasan', 'RKhorasan', 'NKhorasan', 'golestan'],
    'golestan': ['mazandaran', 'semnan', 'NKhorasan'],
    'NKhorasan': ['golestan', 'semnan', 'RKhorasan'],
    'RKhorasan': ['NKhorasan', 'semnan', 'SKhorasan'],
    'SKhorasan': ['RKhorasan', 'semnan', 'esfahan', 'yazd', 'kerman', 'sistan'],
    'yazd': ['esfahan', 'fars', 'kerman', 'SKhorasan'],
    'fars': ['kohgiluye', 'bushehr', 'hormozgan', 'kerman', 'yazd', 'esfahan'],
    'kohgiluye': ['khuzestan', 'bushehr', 'fars', 'esfahan', 'chaharmahal'],
    'bushehr': ['khuzestan', 'kohgiluye', 'fars', 'hormozgan'],
    'hormozgan': ['bushehr', 'fars', 'kerman', 'sistan'],
    'kerman': ['yazd', 'fars', 'hormozgan', 'sistan', 'SKhorasan'],
    'sistan': ['hormozgan', 'kerman', 'SKhorasan']
}
color = {
    'WAzer': [random.randint(1, numberOfColors)],
    'EAzer': [random.randint(1, numberOfColors)],
    'ardabil': [random.randint(1, numberOfColors)],
    'zanjan': [random.randint(1, numberOfColors)],
    'gilan': [random.randint(1, numberOfColors)],
    'kordestan': [random.randint(1, numberOfColors)],
    'kermanshah': [random.randint(1, numberOfColors)],
    'hamedan': [random.randint(1, numberOfColors)],
    'qazvin': [random.randint(1, numberOfColors)],
    'mazandaran': [random.randint(1, numberOfColors)],
    'alborz': [random.randint(1, numberOfColors)],
    'tehran': [random.randint(1, numberOfColors)],
    'markazi': [random.randint(1, numberOfColors)],
    'qom': [random.randint(1, numberOfColors)],
    'lorestan': [random.randint(1, numberOfColors)],
    'ilam': [random.randint(1, numberOfColors)],
    'khuzestan': [random.randint(1, numberOfColors)],
    'chaharmahal': [random.randint(1, numberOfColors)],
    'esfahan': [random.randint(1, numberOfColors)],
    'semnan': [random.randint(1, numberOfColors)],
    'golestan': [random.randint(1, numberOfColors)],
    'NKhorasan': [random.randint(1, numberOfColors)],
    'RKhorasan': [random.randint(1, numberOfColors)],
    'SKhorasan': [random.randint(1, numberOfColors)],
    'yazd': [random.randint(1, numberOfColors)],
    'fars': [random.randint(1, numberOfColors)],
    'kohgiluye': [random.randint(1, numberOfColors)],
    'bushehr': [random.randint(1, numberOfColors)],
    'hormozgan': [random.randint(1, numberOfColors)],
    'kerman': [random.randint(1, numberOfColors)],
    'sistan': [random.randint(1, numberOfColors)]
}
