graph = {
    '1': ['10', '11', '3', '4'],
    '2': ['5', '3', '7', '11'],
    '3': ['1', '2', '6'],
    '4': ['1', '6', '5'],
    '5': ['2', '4', '10', '8'],
    '6': ['3', '4', '7', '8', '9'],
    '7': ['2', '6', '10'],
    '8': ['5', '6', '11'],
    '9': ['6', '10', '11'],
    '10': ['1', '5', '7', '9'],
    '11': ['1', '2', '8', '9']
}
color = {
    '1': [random.randint(1, numberOfColors)],
    '2': [random.randint(1, numberOfColors)],
    '3': [random.randint(1, numberOfColors)],
    '4': [random.randint(1, numberOfColors)],
    '5': [random.randint(1, numberOfColors)]
    '6': [random.randint(1, numberOfColors)],
    '7': [random.randint(1, numberOfColors)],
    '8': [random.randint(1, numberOfColors)],
    '9': [random.randint(1, numberOfColors)],
    '10': [random.randint(1, numberOfColors)],
    '11': [random.randint(1, numberOfColors)]

}